<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="image.jpg">
        <h1>Hello people👋,My name is Ibrahim Oyewale</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I'm 16 years old</li>
              <li>I'm a student of Computer science</li>
                <li>I live in Nigeria</li>
                  <li>I'm a web developer</li>
                    <li>I love eating masa 😊</li>
        </ul>
        <p>Please connect with me on <a href="https://www.instagram.com/ib_wales/"taget="_blank">instagram here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
